# Runnect-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/runnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/runnect/runnect/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/runnect/runnect/developer/: RunnectDeveloperActivity.kt
app/src/debug/res/drawable/: ic_current_location.xml  ic_custom_location.xml  ic_drag.xml
app/src/debug/res/layout/: pref_server_status_layout.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_runnect_launcher_round.xml
app/src/debug/res/values/: ic_runnect_launcher_background.xml  strings.xml
app/src/debug/res/xml/: preferences_developer_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnect/: MainActivity.kt
app/src/main/java/com/example/runnect/application/: ApplicationClass.kt
app/src/main/java/com/example/runnect/binding/: BindingActivity.kt  BindingAdapter.kt  BindingFragment.kt
app/src/main/java/com/example/runnect/presentation/: MainViewModel.kt
app/src/main/java/com/example/runnect/util/: ContentUriRequestBody.kt  DiffUtilItemCallback.kt  Key.kt  Url.kt
app/src/main/java/com/runnect/runnect/application/: ApiMode.kt  ApplicationClass.kt  EncryptedSharedPreferenceWorkaround.kt  PreferenceManager.kt
app/src/main/java/com/runnect/runnect/binding/: BaseVisitorFragment.kt  BindingActivity.kt  BindingAdapter.kt  BindingDialog.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/runnect/runnect/data/: ApiResult.kt  Result.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/java/com/runnect/runnect/di/: RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/runnect/runnect/domain/: BannerRepository.kt  CourseRepository.kt  DepartureSearchRepository.kt  LoginRepository.kt  ReverseGeocodingRepository.kt  StorageMyDrawRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/runnect/runnect/presentation/: MainActivity.kt  MainPager.kt  MainViewModel.kt
app/src/main/java/com/runnect/runnect/util/: ApiLogger.kt  BindingAdapter.kt  CommonToolbarLayout.kt  ContentUriRequestBody.kt  CustomToast.kt  Key.kt  (+21 more)
app/src/main/res/anim/: anim_count.xml  connecting_promotion_indicator_anim.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: main_menu_color_selector.xml  my_page_finish_selector.xml
app/src/main/res/drawable/: alertdialog.xml  all_back_arrow.xml  all_course_favorite_selector.xml  all_course_unfavorite.xml  all_finish_btn_selector.xml  all_front_arrow.xml  all_star.xml  anim_num1.xml  anim_num2.xml  anim_num3.xml  backcolor_recyclerview_mypage_reward.xml  backcourse_enable_false.xml  backcourse_enable_true.xml  background_splash.xml  bottom_right_radius_40_white.xml  circle_indicator_unselected.xml  connecting_promotion_indicator_unselected.xml  connecting_recommend_favorite.xml  connecting_recommend_favorite_selector.xml  connecting_recommend_img_dummy.xml  connecting_search.xml  course_detail_finish_btn.xml  course_detail_profile_circle_frame.xml  course_detail_scrap_off.xml  course_detail_scrap_selector.xml  currentlocation.xml  custom_toast.xml  dialog_edit.xml  dialog_remove.xml  discover_course_favorite_selector.xml  discover_course_scrap_off.xml  discover_course_scrap_on.xml  discover_course_scrap_selector.xml  discover_course_unfavorite.xml  discover_pick_course_selector.xml  discover_promotion3.xml  discover_search_no_result.xml  discover_upload_btn.xml  discover_upload_floating_btn.xml  discover_upload_star.xml  (+82 more)
app/src/main/res/drawable-anydpi/: ic_notification_run.xml
app/src/main/res/drawable-mdpi/: my_page_version_info_stroke.xml
app/src/main/res/drawable-v24/: custom_toast.xml  main_menu_discover.xml  main_menu_drawing.xml  main_menu_my_page.xml  main_menu_storage.xml  radius_10_custom_alert_dialog.xml  radius_10_m3_button.xml  radius_16dp.xml  radius_20_custom_alert_dialog.xml  radius_8_kakao_yellow_button.xml  radius_8_w1_button.xml  radius_menu.xml
app/src/main/res/drawable-xxxhdpi/: check_box_selector.xml  my_page_edit_name_border.xml
app/src/main/res/font/: runnect_font.xml
app/src/main/res/layout/: activity_count_down.xml  activity_course_detail.xml  activity_departure.xml  activity_discover_load_select.xml  activity_discover_pick.xml  activity_discover_search.xml  activity_discover_upload.xml  activity_draw.xml  activity_end_run.xml  activity_give_nickname.xml  activity_kakao_share.xml  activity_login.xml  activity_main.xml  activity_my_draw_detail.xml  activity_my_history.xml  activity_my_history_detail.xml  activity_my_page.xml  activity_my_page_edit_name.xml  activity_my_reward.xml  activity_my_setting.xml  activity_my_upload.xml  activity_pre_draw.xml  activity_pre_start.xml  activity_profile.xml  activity_report.xml  activity_run.xml  activity_runnect_developer.xml  activity_scrap_detail.xml  activity_search.xml  activity_splash.xml  activity_storage.xml  bottomsheet_require_course_name.xml  custom_dialog.xml  custom_dialog_delete.xml  custom_dialog_edit_mode.xml  custom_dialog_finish_run.xml  custom_dialog_make_course.xml  custom_dialog_report.xml  custom_dialog_require_login.xml  custom_dialog_update_require.xml  (+57 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/release/res/drawable/: draw_require_course_name_border.xml  ic_info_window.xml
app/src/release/res/mipmap-anydpi-v26/: ic_runnect_launcher_round.xml
app/src/test/java/com/example/runnect/: ExampleUnitTest.kt
app/src/test/java/com/runnect/runnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+562 files in other folders)
