plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-android-extensions'
    //id 'kotlin-parcelize'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'dagger.hilt.android.plugin'

    // plugin for data binding, hilt
    id 'kotlin-kapt'

    // plugin for hiding keys used in manifest
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.runnect.runnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.runnect.runnect"
        minSdk 28
        targetSdk 33
        versionCode 20
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "RUNNECT_DEV_URL", properties["RUNNECT_DEV_URL"]
        buildConfigField "String", "RUNNECT_NODE_URL", properties["RUNNECT_NODE_URL"]
        buildConfigField "String", "RUNNECT_PROD_URL", properties["RUNNECT_PROD_URL"]
        buildConfigField "String", "TMAP_BASE_URL", properties["TMAP_BASE_URL"]
        buildConfigField "String", "TMAP_API_KEY", properties["TMAP_API_KEY"]
        buildConfigField "String", "NAVER_CLIENT_ID", properties["NAVER_CLIENT_ID"]
        buildConfigField "String", "GOOGLE_CLIENT_ID", properties["GOOGLE_CLIENT_ID"]
        buildConfigField "String", "REMOTE_KEY_APP_VERSION", properties["REMOTE_KEY_APP_VERSION"]
        buildConfigField "String", "KAKAO_CHANNEL_ID", properties["KAKAO_CHANNEL_ID"]
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def lifecycle_version = "2.5.1"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //DataBinding
    implementation "androidx.activity:activity-ktx:1.6.1"
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    //Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    //define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    //define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    //fragment change
    implementation("androidx.fragment:fragment-ktx:1.5.5")
    //coil
    implementation("io.coil-kt:coil:2.2.2")

    //naver map
    implementation 'com.naver.maps:map-sdk:3.16.1'
//    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Ted Permission - RxJava3
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    //Location 라이브러리(현재위치)
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    //google social login
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //recycler view selection
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'


    // EncryptedSharedPreferences
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha03"

    // kakao social login
    implementation 'com.kakao.sdk:v2-user:2.10.0'

    // pull to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // view Pager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Storage SDK
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //kakao share
    dependencies {
        //카카오 SDK 모듈 설정
        implementation "com.kakao.sdk:v2-user:2.15.0" // 카카오 로그인
        implementation "com.kakao.sdk:v2-talk:2.15.0" // 친구, 메시지(카카오톡)
        implementation "com.kakao.sdk:v2-story:2.15.0" // 카카오스토리
        implementation "com.kakao.sdk:v2-link:2.9.0" // 메시지(카카오링크)
        implementation "com.kakao.sdk:v2-navi:2.15.0" // 카카오내비

    }
    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Skeleton UI
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //firebase remote config - update dialog
    implementation 'com.google.firebase:firebase-config-ktx'

}