<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.runnect.runnect.presentation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/btm_navi_main"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_course_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/G3"
            android:enabled="false"
            android:fontFamily="@font/pretendard_semibold"
            android:text="완료하기"
            android:textColor="@color/W1"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_navi_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/radius_menu"
            app:itemBackground="@color/transparent_00"
            app:itemIconTint="@color/main_menu_color_selector"
            app:itemTextColor="@color/main_menu_color_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="360:50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/main_bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>