<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.runnect.runnect.presentation.discover.search.DiscoverSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_discover_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:indeterminateTint="@color/G3"
            android:outlineProvider="none"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_discover_search"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_discover_search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin_back_btn"
                app:srcCompat="@drawable/all_back_arrow" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_discover_search_title"
                style="?editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/start_margin_toolbar"
                android:backgroundTint="@color/W1"
                android:fontFamily="@font/pretendard_medium"
                android:hint="@string/discover_search_guide"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/G1"
                android:textColorHint="@color/G3"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/line_discover_search"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/G5"
            app:layout_constraintTop_toBottomOf="@id/toolbar_discover_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discover_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_discover_search"
            tools:listitem="@layout/item_discover_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_discover_search_no_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_discover_search">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_discover_search_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="223dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/discover_search_no_result" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discover_search_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:lineHeight="22dp"
                android:text="@string/discover_search_no_result"
                android:textColor="@color/G3"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_discover_search_no_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>