<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.runnect.presentation.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MyPageActivity">

        <TextView
            android:id="@+id/tv_myPage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="39dp"
            android:text="마이페이지"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_myPage_banner_frame"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="29dp"
            android:background="@color/M3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_myPage_title" />

        <ImageView
            tools:src="@drawable/mypage_stamp"
            android:id="@+id/iv_myPage_profile"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="23dp"
            android:elevation="1dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="@id/view_myPage_banner_frame"
            app:layout_constraintStart_toStartOf="@id/view_myPage_banner_frame"
            app:layout_constraintTop_toTopOf="@id/view_myPage_banner_frame" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="말랑콩떡"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_myPage_profile"
            app:layout_constraintStart_toEndOf="@id/iv_myPage_profile"
            app:layout_constraintTop_toTopOf="@id/iv_myPage_profile" />

        <ImageButton
            android:id="@+id/imgBtn_editUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/transparent_00"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            app:layout_constraintStart_toEndOf="@id/tv_user_name"
            app:layout_constraintTop_toTopOf="@id/tv_user_name" />

        <TextView
            android:id="@+id/tv_userLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23dp"
            android:text="LV 3"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_myPage_banner_frame" />

        <ProgressBar
            android:id="@+id/progressbar_gage"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progressbar_custom"
            app:layout_constraintTop_toBottomOf="@id/tv_userLevel" />

        <TextView
            android:id="@+id/tv_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="50/100"
            app:layout_constraintEnd_toEndOf="@id/progressbar_gage"
            app:layout_constraintTop_toBottomOf="@id/progressbar_gage" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_myPage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="19dp"
            android:background="@color/G5"
            app:layout_constraintTop_toBottomOf="@id/tv_progress_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_myPage_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/divider_myPage"
            tools:listitem="@layout/item_mypage_main" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>