<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.runnect.runnect.presentation.detail.CourseDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.CourseDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_course_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintDimensionRatio="360:48"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_course_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin_back_btn"
                app:srcCompat="@drawable/all_back_arrow" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_marginEnd="18dp"
                android:id="@+id/btn_showMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/transparent_00"
                android:src="@drawable/showmorebtn" />

        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:id="@+id/sv_course_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_course_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_course_detail_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_course_detail_map"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/G4"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="360:251"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_course_detail_profile_stamp"
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/course_detail_profile_circle_frame"
                    android:padding="1dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_course_detail_map" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/iv_course_detail_profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/G1"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_course_detail_profile_stamp"
                    app:layout_constraintStart_toEndOf="@id/iv_course_detail_profile_stamp"
                    app:layout_constraintTop_toTopOf="@id/iv_course_detail_profile_stamp"
                    tools:text="말랑콩떡" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_profile_lv_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/course_detail_lv_indicator"
                    android:textColor="@color/M1"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_course_detail_profile_lv"
                    app:layout_constraintEnd_toStartOf="@id/tv_course_detail_profile_lv"
                    app:layout_constraintTop_toTopOf="@id/tv_course_detail_profile_lv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_profile_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:textColor="@color/M1"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_course_detail_map"
                    tools:text="3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="78dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:textColor="@color/G1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_course_detail_map"
                    tools:text="잠실 석촌호수 한바퀴 러닝" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_course_detail_distance_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_course_detail_title"
                    app:srcCompat="@drawable/all_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_distance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/discover_upload_distance"
                    android:textColor="@color/G1"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_course_detail_distance_indicator"
                    app:layout_constraintStart_toEndOf="@id/iv_course_detail_distance_indicator"
                    app:layout_constraintTop_toTopOf="@id/iv_course_detail_distance_indicator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/G1"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_course_detail_distance_title"
                    app:layout_constraintStart_toEndOf="@id/tv_course_detail_distance_title"
                    app:layout_constraintTop_toTopOf="@id/tv_course_detail_distance_title"
                    tools:text="2.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_distance_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/discover_upload_distance_km"
                    android:textColor="@color/G1"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_course_detail_distance"
                    app:layout_constraintStart_toEndOf="@id/tv_course_detail_distance"
                    app:layout_constraintTop_toTopOf="@id/tv_course_detail_distance" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_course_detail_departure_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_course_detail_distance_indicator"
                    app:srcCompat="@drawable/all_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_departure_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/discover_upload_departure_title"
                    android:textColor="@color/G1"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_course_detail_departure_indicator"
                    app:layout_constraintStart_toEndOf="@id/iv_course_detail_departure_indicator"
                    app:layout_constraintTop_toTopOf="@id/iv_course_detail_departure_indicator" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendard_regular"
                    android:maxLength="25"
                    android:textColor="@color/G1"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_course_detail_departure_title"
                    app:layout_constraintStart_toEndOf="@id/tv_course_detail_departure_title"
                    app:layout_constraintTop_toTopOf="@id/tv_course_detail_departure_title"
                    tools:text="패스트파이브 을지로점" />

                <View
                    android:id="@+id/view_course_detail_line"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="185dp"
                    android:background="@color/G5"
                    app:layout_constraintTop_toBottomOf="@id/iv_course_detail_map" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_course_detail_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:lineHeight="24dp"
                    android:maxLength="150"
                    android:textColor="@color/G1"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_course_detail_line"
                    tools:text="석촌 호수 한 바퀴 뛰는 코스에요! 평탄한 길과 느린 페이스,난이도 하 코스입니다! 롯데월드 야경 감상 하면서 뛰기에 좋은 야간 코스에요! 석촌 호수 한 바퀴 뛰는 코스에요! 평탄한 길과 느린 페이스, 난이도 하 코스입니다! 롯데월드 야경 감상 하면서 뛰기에 좋은 야간 코스에요!" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/G3"
            app:layout_constraintBottom_toTopOf="@id/btn_course_detail_finish" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_course_detail_finish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/course_detail_finish_btn"
            android:text="@string/course_detail_start_run_button"
            android:textColor="@color/W1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="330:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_course_detail_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/course_detail_start"
            android:textColor="@color/M4"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_course_detail_finish"
            app:layout_constraintEnd_toEndOf="@id/btn_course_detail_finish"
            app:layout_constraintStart_toStartOf="@id/btn_course_detail_finish"
            app:layout_constraintTop_toTopOf="@id/btn_course_detail_finish" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_course_detail_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_course_detail_finish"
            app:layout_constraintEnd_toStartOf="@id/btn_course_detail_finish"
            app:layout_constraintTop_toTopOf="@id/btn_course_detail_finish"
            app:srcCompat="@drawable/course_detail_scrap_selector" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>