<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/star_background"
        tools:context=".CountDownActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="350dp"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/anim_num3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count_down_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="280dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/count_down_desc"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_count_down"
            app:layout_constraintStart_toStartOf="@id/iv_count_down" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>