<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.runnect.runnect.presentation.discover.load.DiscoverLoadViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_discover_load_select"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintDimensionRatio="360:48"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_discover_load_select_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin_back_btn"
                app:srcCompat="@drawable/all_back_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discover_load_select_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin_toolbar"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/discover_load_select_title"
                android:textColor="@color/G1"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_discover_load_select_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_discover_load_select">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_discover_load_select_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discover_load_select"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_discover_load_select" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_discover_load_select_finish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="330:40"
            android:background="@drawable/all_finish_btn_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/iv_discover_load_select_finish"
            app:layout_constraintBottom_toBottomOf="@id/iv_discover_load_select_finish"
            app:layout_constraintStart_toStartOf="@id/iv_discover_load_select_finish"
            app:layout_constraintEnd_toEndOf="@id/iv_discover_load_select_finish"
            android:text="@string/discover_load_select_finish"
            android:textColor="@color/M4"
            android:textSize="15sp"
            android:fontFamily="@font/pretendard_semibold" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>