<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.runnect.runnect.presentation.draw.DrawViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.location_enroll.LocationEnrollFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_drawing_captured"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="#00000000"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/transparent_00"
            android:elevation="1dp"
            android:outlineProvider="none"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_draw"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_10_m1_button"
            android:fontFamily="@font/pretendard_semibold"
            android:text="완성하기"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/frame_course_distance"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius_50_white_button"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_draw"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_course_distance_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            android:text="@{model.distanceSum.toString()}"
            android:textColor="@color/G1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/frame_course_distance"
            app:layout_constraintEnd_toStartOf="@id/tv_course_distance_km"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/frame_course_distance"
            app:layout_constraintTop_toTopOf="@id/frame_course_distance"
            tools:text="1.6" />


        <TextView
            android:id="@+id/tv_course_distance_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:elevation="11dp"
            android:outlineProvider="none"
            android:text="km"
            android:textColor="@color/G2"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_course_distance_record"
            app:layout_constraintEnd_toEndOf="@id/frame_course_distance"

            app:layout_constraintStart_toEndOf="@id/tv_course_distance_record" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_markerBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/W1"
            android:src="@drawable/backcourse"
            app:backgroundTint="@color/W1"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@id/btn_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>