<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.runnect.runnect.presentation.run.RunViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.location_enroll.LocationEnrollFragment">

        <View
            android:id="@+id/view_run_top_frame"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@drawable/bottom_right_radius_40_white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/transparent_00"
            android:elevation="11dp"
            android:outlineProvider="none"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="@id/view_run_top_frame"
            app:layout_constraintTop_toTopOf="@id/view_run_top_frame" />

        <ImageView
            android:id="@+id/iv_total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24.23dp"
            android:layout_marginTop="15dp"
            android:elevation="12dp"
            android:outlineProvider="none"
            android:src="@drawable/icn_distance"
            app:layout_constraintStart_toEndOf="@id/imgBtn_back"
            app:layout_constraintTop_toTopOf="@id/view_run_top_frame" />

        <TextView
            android:id="@+id/tv_total_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:outlineProvider="none"
            android:text="@string/run_distance_title"
            android:textColor="@color/G2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_total_distance"
            app:layout_constraintStart_toEndOf="@id/iv_total_distance"
            app:layout_constraintTop_toTopOf="@id/iv_total_distance" />

        <TextView
            android:id="@+id/tv_total_distance_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            android:text="@{model.distanceSum.toString()}"
            android:textColor="@color/G1"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/tv_total_distance_unit"
            app:layout_constraintStart_toStartOf="@id/iv_total_distance"
            app:layout_constraintTop_toBottomOf="@id/iv_total_distance"
            tools:text="1.6" />

        <TextView
            android:id="@+id/tv_total_distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_medium"
            android:outlineProvider="none"
            android:text="@string/run_distance_unit"
            android:textColor="@color/G2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_total_distance_content"
            app:layout_constraintStart_toEndOf="@id/tv_total_distance_content" />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:elevation="11dp"
            android:outlineProvider="none"
            android:src="@drawable/icn_time"
            app:layout_constraintStart_toEndOf="@id/tv_total_distance"
            app:layout_constraintTop_toTopOf="@id/view_run_top_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_medium"
            android:outlineProvider="none"
            android:text="@string/run_time_title"
            android:textColor="@color/G2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_time"
            app:layout_constraintStart_toEndOf="@id/iv_time"
            app:layout_constraintTop_toTopOf="@id/iv_time" />

        <TextView
            android:id="@+id/tv_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            tools:text="0"
            android:textColor="@color/G1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_total_distance_unit"
            app:layout_constraintStart_toStartOf="@id/iv_time"/>

        <TextView
            android:id="@+id/tv_time_colon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            tools:text=":"
            android:textColor="@color/G1"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tv_time_hour"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_hour"
            />

        <TextView
            android:id="@+id/tv_time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            tools:text="0"
            android:textColor="@color/G1"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tv_time_colon_1"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_hour"
            />

        <TextView
            android:id="@+id/tv_time_colon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            tools:text=":"
            android:textColor="@color/G1"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tv_time_minute"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_minute"
            />

        <TextView
            android:id="@+id/tv_time_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="11dp"
            android:fontFamily="@font/pretendard_semibold"
            android:outlineProvider="none"
            tools:text="0"
            android:textColor="@color/G1"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/tv_time_colon_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_minute"
            />



        <ImageView
            android:id="@+id/iv_top_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:elevation="11dp"
            android:outlineProvider="none"
            android:src="@drawable/star_top_radius"
            app:layout_constraintBottom_toBottomOf="@id/view_run_top_frame"
            app:layout_constraintEnd_toEndOf="@id/view_run_top_frame" />


        <FrameLayout

            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:textAlignment="center"
            android:fontFamily="@font/pretendard_semibold"
            android:id="@+id/btn_run_finish"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_10_m1_button"
            android:text="@string/run_finish_run_button"
            android:textColor="@color/W1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_currentLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/currentlocation"
            app:backgroundTint="@color/white"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@id/btn_run_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            android:contentDescription="@string/run_description_current_location" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>