<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_discover_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:48"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_discover_search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/all_back_arrow" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_discover_search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:backgroundTint="@color/transparent_00"
                android:fontFamily="@font/pretendard_medium"
                android:hint="@string/discover_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/G1"
                android:textColorHint="@color/G3"
                android:textCursorDrawable="@color/M1"
                android:textSize="15sp" />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/line_discover_search"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/G5"
            app:layout_constraintTop_toBottomOf="@id/toolbar_discover_search" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_discover_search_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_discover_search"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_discover_search_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="223dp"
                app:srcCompat="@drawable/discover_search_no_result" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discover_search_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_discover_search_no_result"
                android:text="@string/discover_search_no_result"
                android:layout_marginTop="22dp"
                android:lineHeight="22dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/G3"
                android:gravity="center"
                android:textSize="17sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_discover_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/line_discover_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discover_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_discover_course_info"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>