<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.runnect.presentation.prestart.PreStartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.location_enroll.LocationEnrollFragment">

        <ImageButton
            android:id="@+id/imgBtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/transparent_00"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{model.searchResult.name}"
            app:layout_constraintBottom_toBottomOf="@id/imgBtn_back"
            app:layout_constraintStart_toEndOf="@id/imgBtn_back"
            app:layout_constraintTop_toTopOf="@id/imgBtn_back"
            tools:text="패스트파이브 을지로점" />


        <FrameLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <View
            android:id="@+id/view_bottomSheet_frame"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/top_radius_20_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="@{model.searchResult.name}"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/view_bottomSheet_frame"
            app:layout_constraintTop_toTopOf="@id/view_bottomSheet_frame"
            tools:text="패스트파이브 을지로점" />

        <TextView
            android:id="@+id/tv_place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="18dp"
            android:text="@{model.searchResult.fullAdress}"
            app:layout_constraintBottom_toTopOf="@id/btn_pre_start"
            app:layout_constraintStart_toStartOf="@id/tv_place_name"
            app:layout_constraintTop_toBottomOf="@id/tv_place_name"
            tools:text="서울특별시 중구 남대문로7길 16 한국빌딩" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pre_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_10_m1_button"
            android:text="출발지 설정하기"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_bottomSheet_frame"
            app:layout_constraintEnd_toEndOf="@id/view_bottomSheet_frame"
            app:layout_constraintStart_toStartOf="@id/view_bottomSheet_frame" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>