<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_radius_20_white"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:elevation="1dp"
            android:outlineProvider="none"
            android:src="@drawable/report_google_form"
            app:layout_constraintBottom_toBottomOf="@id/view_go_to_report_frame"
            app:layout_constraintStart_toStartOf="@id/view_go_to_report_frame"
            app:layout_constraintTop_toTopOf="@id/view_go_to_report_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:elevation="1dp"
            android:fontFamily="@font/pretendard_regular"
            android:outlineProvider="none"
            android:text="신고하기"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_report"
            app:layout_constraintStart_toEndOf="@id/iv_report"
            app:layout_constraintTop_toTopOf="@id/iv_report" />

        <View
            android:id="@+id/view_go_to_report_frame"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />


        <!--        <androidx.appcompat.widget.AppCompatButton-->
        <!--            android:id="@+id/btn_see_record"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:background="@color/white"-->
        <!--            android:fontFamily="@font/pretendard_semibold"-->
        <!--            android:gravity="center"-->
        <!--            android:stateListAnimator="@null"-->
        <!--            android:text="@string/dialog_finish_run_see_record"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="15sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>



