<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/custom_toast"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintEnd_toEndOf="@id/constraint"
            app:layout_constraintStart_toStartOf="@id/constraint"
            app:layout_constraintTop_toTopOf="@id/constraint" />

        <TextView
            android:id="@+id/tv_require_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/W1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/frame"
            app:layout_constraintEnd_toEndOf="@id/frame"
            app:layout_constraintStart_toStartOf="@id/frame"
            app:layout_constraintTop_toTopOf="@id/frame"
            tools:text="스크랩은 가입 후 로그인 시 가능합니다" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>