<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.location_enroll.LocationEnrollFragment">

        <View
            android:id="@+id/frame_main_guide"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="44dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/radius_30_white_view"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_guide_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:outlineProvider="none"
            android:src="@drawable/runnect_logo_circle"
            app:layout_constraintBottom_toBottomOf="@id/frame_main_guide"
            app:layout_constraintStart_toStartOf="@id/frame_main_guide"
            app:layout_constraintTop_toTopOf="@id/frame_main_guide" />

        <TextView
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@id/frame_main_guide"
            android:fontFamily="@font/pretendard_medium"
            android:id="@+id/tv_main_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:outlineProvider="none"
            android:text="코스그리기를 눌러 나만의 코스를 만들어봐요!"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/frame_main_guide"
            app:layout_constraintStart_toEndOf="@id/iv_guide_logo"
            app:layout_constraintTop_toTopOf="@id/frame_main_guide" />



        <FrameLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-46dp"
            tools:layout_editor_absoluteY="0dp" />

        <View
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/transparent_00"
            app:layout_constraintBottom_toBottomOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_draw"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/radius_10_m1_button"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/course_main_draw_button"
            android:textAlignment="center"
            android:textColor="@color/W1"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/view_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_currentLocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/course_main_description_current_location"
            android:src="@drawable/currentlocation"
            app:backgroundTint="@color/white"
            app:fabCustomSize="48dp"
            app:layout_constraintBottom_toTopOf="@id/btn_draw"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>