<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/shape_white_fill_10_rect"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/tv_common_dialog_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:lineHeight="22sp"
                android:textColor="@color/G2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="다이얼로그 설명란 입니다." />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_common_dialog_desc">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_common_dialog_negative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_m3_fill_10_rect"
                    android:fontFamily="@font/pretendard_semibold"
                    android:padding="12dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/M1"
                    android:textSize="15sp"
                    tools:text="취소" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_common_dialog_positive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_m1_fill_10_rect"
                    android:fontFamily="@font/pretendard_semibold"
                    android:padding="12dp"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="삭제하기" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>