<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storage"
            type="com.runnect.runnect.data.model.ResponseGetCourseDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.storage.StorageActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/storage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/storage_main_page_title"
                android:textColor="@color/G1"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/storage_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:elevation="1dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storage_toolbar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/M1"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/M1"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/G2"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_main_tap_my_draw" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_main_tab_scrap" />


        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/iv_visitor_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:background="@drawable/finish_run"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/tv_visitor_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_visitor_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="러넥트에 가입하면 내가 그린 코스와\n스크랩 코스를 관리할 수 있어요!"
            android:textAlignment="center"
            android:textColor="@color/G2"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/btn_visitor_mode"
            app:layout_constraintEnd_toEndOf="@id/iv_visitor_mode"
            app:layout_constraintStart_toStartOf="@id/iv_visitor_mode" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_visitor_mode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="73dp"
            android:layout_marginBottom="283dp"
            android:background="@drawable/radius_10_m1_button"
            android:fontFamily="@font/pretendard_semibold"
            android:text="가입하기"
            android:textColor="@color/W1"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/tab_under_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/G3"
            app:layout_constraintTop_toBottomOf="@id/storage_tab" />

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_empty"
            app:layout_constraintTop_toBottomOf="@id/storage_tab" />

        <View
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/transparent_00"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>