<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="@drawable/top_radius_20_white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_radius_20_white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_run_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/bottom_sheet_notify_finish_run"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_finish_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/finish_run"
            app:layout_constraintBottom_toTopOf="@id/btn_delete_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_run_finish" />


        <androidx.appcompat.widget.AppCompatButton
            android:textAlignment="center"
            android:id="@+id/btn_delete_yes"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radius_10_m1_button"
            android:stateListAnimator="@null"
            android:text="@string/bottom_sheet_see_record"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_finish_run" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>



