<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.runnect.runnect.presentation.discover.DiscoverViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_discover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="360:48"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_discover_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/discover_title"
                android:textColor="@color/G1"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_discover_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="18.25dp"
                app:srcCompat="@drawable/discover_search" />

        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_discover">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_discover_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_discover_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="362:173"
                    />
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/ci_discover_promotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/vp_discover_promotion"
                    android:layout_marginBottom="9dp"
                    app:ci_animator="@anim/ci_animator"
                    app:ci_width="4dp"
                    app:ci_height="4dp"
                    app:ci_drawable="@drawable/circle_indicator_selected"
                    app:ci_drawable_unselected="@drawable/circle_indicator_unselected"
                    />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_discover_recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="@string/discover_recommend_title"
                    android:textColor="@color/G1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_discover_promotion" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_discover_recommend_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="@string/discover_recommend_subtitle"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tv_discover_recommend_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_discover_recommend_title" />

                <ProgressBar
                    android:outlineProvider="none"
                    android:elevation="2dp"
                    android:indeterminateTint="@color/G3"
                    android:id="@+id/indeterminateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_discover_recommend_subtitle"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discover_recommend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingBottom="80dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_discover_recommend_subtitle"
                    tools:listitem="@layout/item_discover_course_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_discover_upload"
            android:layout_width="52dp"
            android:layout_height="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/M1"
            android:contentDescription="@string/discover_upload"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_empty"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view_empty"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparent_00"
            android:layout_width="match_parent"
            android:layout_height="57dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:fontFamily="@font/pretendard_semibold"
            android:paddingBottom="5dp"
            android:text="@string/discover_plus"
            android:textColor="@color/W1"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_discover_upload"
            app:layout_constraintEnd_toEndOf="@id/btn_discover_upload"
            app:layout_constraintStart_toStartOf="@id/btn_discover_upload"
            app:layout_constraintTop_toTopOf="@id/btn_discover_upload" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>