<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storage_scrap"
            type="com.runnect.runnect.data.model.ResponseGetScrapDto.Data.Scrap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_course_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/pretendard_light"
            android:paddingBottom="11dp"
            android:text="총 코스 152개"
            android:textColor="@color/G2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/scrollview_scrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollview_scrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_total_course_count">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/indeterminateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:indeterminateTint="@color/G3"
                    android:outlineProvider="none"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_storage_scrap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_storage_my_draw" />

                <ImageView
                    android:id="@+id/iv_storage_no_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="147dp"
                    android:src="@drawable/no_course"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_storage_no_scrap_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:lineHeight="22sp"
                    android:text="아직 스크랩한 코스가 없어요"
                    android:textColor="@color/G2"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_storage_no_scrap" />

                <TextView
                    android:id="@+id/tv_storage_no_scrap_guide_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="코스를 스크랩 해주세요"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/tv_storage_no_scrap_guide"
                    app:layout_constraintStart_toStartOf="@id/tv_storage_no_scrap_guide"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage_no_scrap_guide" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_storage_no_scrap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/radius_10_m1_button"
                    android:fontFamily="@font/pretendard_semibold"
                    android:text="@string/storage_scrap_make_scrap"
                    android:textColor="@color/W1"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_storage_no_scrap_guide_2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>