<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="156"
        app:scale_base_width="162">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_my_page_upload_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:scale_height="114"
            app:scale_width="162">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_my_page_upload_course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_upload_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="bottom"
            android:textColor="@color/G1"
            app:scale_height="22"
            app:scale_textsize="14"
            app:scale_top="116"
            app:scale_width="162"
            tools:text="럭셔리한 압구정 러닝" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_upload_course_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/G2"
            app:scale_height="16"
            app:scale_textsize="13"
            app:scale_top="140"
            app:scale_width="162"
            tools:text="서울시 송파구 한강" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</layout>