<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name=""-->
        <!--            type="" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        tools:context=".presentation.mypage.MyUploadActivity">


        <ImageView
            android:id="@+id/iv_upload"
            android:layout_width="162dp"
            android:layout_height="114dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/radius_5dp" />

        <TextView
            android:id="@+id/tv_upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="제목제목제목"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/iv_upload"
            app:layout_constraintTop_toBottomOf="@id/iv_upload" />

        <TextView
            android:id="@+id/tv_upload_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:text="장소/여의도한강공원"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_upload_title"
            app:layout_constraintTop_toBottomOf="@id/tv_upload_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>