<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_item_discover_course_info"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/G4"
        app:cardCornerRadius="5dp"
        app:layout_constraintDimensionRatio="162:114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_discover_course_info_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_discover_course_info_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/cv_item_discover_course_info"
        app:layout_constraintTop_toBottomOf="@id/cv_item_discover_course_info"
        app:srcCompat="@drawable/discover_course_scrap_selector" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_discover_course_info_title"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:textColor="@color/G1"
        android:textSize="14sp"
        android:maxLength="13"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/cv_item_discover_course_info"
        app:layout_constraintTop_toBottomOf="@id/cv_item_discover_course_info"
        tools:text="제목" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_discover_course_info_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:textColor="@color/G2"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_discover_course_info_title"
        app:layout_constraintTop_toBottomOf="@id/tv_item_discover_course_info_title"
        tools:text="서울시 강동구" />

</androidx.constraintlayout.widget.ConstraintLayout>