<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="storageItem"
            type="com.runnect.runnect.data.model.ResponseGetCourseDto.Data.Course" />

        <variable
            name="selected"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scale_base_height="138"
            app:scale_base_width="162">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_item_storage_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/G4"
                app:cardCornerRadius="5dp"
                app:scale_height="114"
                app:scale_width="162">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_item_storage_scrap_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:storageImage="@{storageItem.image}" />


                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:outlineProvider="none"
                    android:visibility="@{selected ? View.VISIBLE : View.GONE}"
                    app:image_select="@{selected}" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:outlineProvider="none"
                android:visibility="@{selected ? View.VISIBLE : View.GONE}"
                app:image_check="@{selected}"
                app:scale_height="20"
                app:scale_left="8"
                app:scale_top="8"
                app:scale_width="20" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_storage_scrap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:maxLength="13"
                android:text="@{storageItem.departure.region + storageItem.departure.city }"
                android:textColor="@color/G1"
                app:scale_height="22"
                app:scale_textsize="14"
                app:scale_top="116"
                app:scale_width="162"
                tools:text="제목" />

        </com.ssomai.android.scalablelayout.ScalableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>