<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".presentation.mypage.upload.MyUploadActivity">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_my_page_upload_course"
            android:layout_width="162dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="162:114"
            android:background="@drawable/radius_5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_upload_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/pretendard_medium"
            tools:text="제목제목제목"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/iv_my_page_upload_course"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_upload_course" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_upload_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pretendard_regular"
            tools:text="OO시 OO구"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_upload_course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_upload_course_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>