<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storage"
            type="com.runnect.runnect.data.model.ResponseGetCourseDto.Data.Course" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_item_storage_scrap"
            android:layout_width="162dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/G4"
            app:cardCornerRadius="5dp"
            app:layout_constraintDimensionRatio="162:114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_storage_scrap_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:storageImage="@{storage.image}" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_storage_scrap_title"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:maxLength="13"
            android:text="@{storage.departure.city + storage.departure.region }"
            android:textColor="@color/G1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/cv_item_storage_scrap"
            app:layout_constraintTop_toBottomOf="@id/cv_item_storage_scrap"
            tools:text="제목" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>