<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="com.runnect.runnect.domain.entity.DiscoverMultiViewItem.RecommendCourse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scale_base_height="157"
            app:scale_base_width="162">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_item_discover_course_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/G4"
                app:cardCornerRadius="5dp"
                app:scale_height="114"
                app:scale_width="162">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_item_discover_course_map"
                    setDiscoverItemImage="@{course.image}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_item_discover_course_scrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:scale_height="18"
                app:scale_top="121"
                app:scale_width="21"
                app:srcCompat="@drawable/discover_course_scrap_selector" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_discover_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{course.title}"
                android:textColor="@color/G1"
                app:scale_height="22"
                app:scale_textsize="14"
                app:scale_top="116"
                app:scale_width="140"
                tools:text="제목" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_discover_course_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@{course.departure}"
                android:textColor="@color/G2"
                app:scale_height="16"
                app:scale_textsize="13"
                app:scale_top="138"
                app:scale_width="162"
                tools:text="서울시 강동구" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>