<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name=""-->
        <!--            type="" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_10dp_history_item"
        app:layout_constraintDimensionRatio="330:166"
        tools:context=".presentation.mypage.history.MyHistoryActivity">

        <View
            android:id="@+id/view_my_page_history_frame"
            android:layout_width="330dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="330:177"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_my_page_history_course"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="13.83dp"
            android:layout_marginTop="12.72dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/view_my_page_history_frame"
            app:layout_constraintTop_toTopOf="@id/view_my_page_history_frame"
            tools:background="@drawable/radius_10dp_history_item_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_history_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.9dp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/G1"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_my_page_history_course"
            app:layout_constraintTop_toTopOf="@id/iv_my_page_history_course"
            tools:text="석촌호수 한 바퀴" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_history_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/G2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_history_course_name"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_history_course_name"
            tools:text="서울시 강동구" />


        <View
            android:id="@+id/divider_my_page_history_vertical1"
            android:layout_width="1dp"
            android:layout_height="10.5dp"
            android:layout_marginStart="7dp"
            android:background="@color/G2"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_page_history_place"
            app:layout_constraintStart_toEndOf="@id/tv_my_page_history_place"
            app:layout_constraintTop_toTopOf="@id/tv_my_page_history_place" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/G2"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/divider_my_page_history_vertical1"
            app:layout_constraintTop_toTopOf="@id/tv_my_page_history_place"
            tools:text="2022.12.28" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_my_page_history_horizontal1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="9dp"
            android:layout_marginTop="13.16dp"
            app:layout_constraintEnd_toEndOf="@id/view_my_page_history_frame"
            app:layout_constraintStart_toStartOf="@id/view_my_page_history_frame"
            app:layout_constraintTop_toBottomOf="@id/iv_my_page_history_course" />


        <View
            android:id="@+id/divider_my_page_history_vertical2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="111.54dp"
            android:layout_marginTop="12.59dp"
            android:layout_marginEnd="218.46dp"
            android:layout_marginBottom="20.71dp"
            android:background="@color/G4"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_my_page_history_horizontal1" />

        <View
            android:id="@+id/divider_my_page_history_vertical3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="216.62dp"
            android:layout_marginTop="12.59dp"
            android:layout_marginEnd="113.38dp"
            android:layout_marginBottom="20.71dp"
            android:background="@color/G4"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_my_page_history_horizontal1" />

        <!--총 거리-->
        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_my_page_history_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.85dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/item_mypage_history_distance"
            android:textColor="@color/G2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/divider_my_page_history_vertical2"
            app:layout_constraintTop_toBottomOf="@id/divider_my_page_history_horizontal1" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintEnd_toEndOf="@id/divider_my_page_history_vertical2"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_my_page_history_distance_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/G1"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_history_distance"
            tools:text="4.01" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            app:layout_constraintStart_toEndOf="@id/tv_my_page_history_distance_data"-->
<!--            android:id="@+id/tv_my_page_history_distance_km"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:fontFamily="@font/pretendard_medium"-->
<!--            android:text="@string/item_mypage_history_distance_km"-->
<!--            android:textColor="@color/G1"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/tv_my_page_history_distance_data"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_my_page_history_distance" />-->
        <!--이동시간-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.85dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/item_mypage_history_time"
            android:textColor="@color/G2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/divider_my_page_history_vertical3"
            app:layout_constraintStart_toEndOf="@id/divider_my_page_history_vertical2"
            app:layout_constraintTop_toBottomOf="@id/divider_my_page_history_horizontal1" />

        <!--평균 페이스-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_history_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/G1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_page_history_distance_data"
            app:layout_constraintEnd_toStartOf="@id/divider_my_page_history_vertical3"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toEndOf="@id/divider_my_page_history_vertical2"
            tools:text="0:27:36" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tv_my_page_history_pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.85dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/item_mypage_history_pace"
            android:textColor="@color/G2"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/divider_my_page_history_vertical3"
            app:layout_constraintTop_toTopOf="@id/divider_my_page_history_horizontal1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_page_history_pace_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/G1"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_my_page_history_time_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider_my_page_history_vertical3"
            tools:text="6'45''" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>