<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="vm"-->
<!--            type="com.example.mapcapturetest.DrawingViewModel" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrawingActivity">
        <FrameLayout
            android:id="@+id/fl_drawing_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_drawing_captured"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="1dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp"
            android:text="시작하기"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_drawing_delete_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>